# 清空【docker system prune -af】
# 建立【docker compose -f .\docker-compose.yml --env-file ./env_devlopment.env build】
# 執行【docker-compose --env-file ./env_devlopment.env up -d】
# 關閉【docker-compose down】
# 連上容器【docker exec -it container_myapp bash】
# -----------------------------------------------------------------------------
# 這裡變數 傳給 docker-compose然後透過args方式傳給Dockerfile。
# 換句話說，這裡定義的環境變數是屬於外部環境變數，Image與Container是無法引用的
# 必須透過 arg方式導入。
VIRTUAL_ENV_NAME="elvis_env"
PYTHON_VERSION="3.10.15"
IMAGE_NAME="my-elvis-image"
IMAGE_VER="1.0.0" #latest
CONTAINER_NAME_APP=container_myapp
# -----------------------------------------------------------------------------
APP_MODE="Dev"